# spring-boot-restful

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/fluentd/: Dockerfile  fluent.conf
src/main/docker/prometheus/: Dockerfile  prometheus.yml
src/main/groovy/codes/monkey/: SpringBootRestfulApplication.groovy
src/main/groovy/codes/monkey/people/: Person.groovy  PersonRepository.groovy
src/main/groovy/codes/monkey/prometheus/: PrometheusEndpoint.groovy  PrometheusEndpointContextConfiguration.groovy  PrometheusMetricWriter.groovy  PrometheusMvcEndpoint.groovy
src/main/groovy/monkey/codes/: SpringBootRestfulApplication.groovy  TestController.groovy
src/main/groovy/monkey/codes/people/: Person.groovy  PersonRepository.groovy
src/main/groovy/monkey/codes/prometheus/: PrometheusEndpoint.groovy  PrometheusEndpointContextConfiguration.groovy  PrometheusMetricWriter.groovy  PrometheusMvcEndpoint.groovy
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/codes/monkey/: SpringBootRestfulApplicationTests.groovy
src/test/groovy/monkey/codes/: SpringBootRestfulApplicationTests.groovy
